{
  "name": "saas-mini",
  "private": true,
  "workspaces": [
    "packages/*",
    "products/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @amg/platform",
    "dev:core": "npm run dev -w @amg/platform",
    "dev:landing": "npm run dev -w landing",
    "build": "npm run build -w @saas-mini/core && npm run build -w @amg/platform && npm run build -w @amg/auth-client && npm run build -w @amg/product-runtime && npm run build -w landing && npm run build -w @amg/espacios && npm run build -w @amg/citas && npm run build -w @amg/inventario && npm run build -w @amg/solicitudes && npm run build -w @amg/crm && npm run build -w @amg/cotizaciones && npm run build -w @amg/activos && npm run build -w @amg/checklists && npm run build -w @amg/pagos",
    "seed": "npm run seed -w @amg/platform",
    "sso:secret": "npm run sso:secret -w @amg/platform --",
    "bootstrap": "npm run bootstrap -w @amg/platform --",
    "dev:inventario": "npm run dev -w @amg/inventario",
    "dev:espacios": "npm run dev -w @amg/espacios",
    "dev:citas": "npm run dev -w @amg/citas",
    "dev:solicitudes": "npm run dev -w @amg/solicitudes",
    "dev:crm": "npm run dev -w @amg/crm",
    "dev:cotizaciones": "npm run dev -w @amg/cotizaciones",
    "dev:activos": "npm run dev -w @amg/activos",
    "dev:checklists": "npm run dev -w @amg/checklists",
    "dev:pagos": "npm run dev -w @amg/pagos",
    "test": "npm run test -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
