{
  "name": "inventario",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Control de inventario (producto #4 de SaaS Mini): artículos, stock y movimientos.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "seed": "tsx src/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@saas-mini/core": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}